<?xml version="1.0" encoding="utf-8"?>
<!--

	The default skin for the brightnessSelector HSBColorPicker component.
	
	@see watercolor.components.HSBColorPicker
	
	@langversion 3.0
	@playerversion Flash 10
	@playerversion AIR 1.5
	@productversion Flex 4

-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:components="watercolor.components.*">
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("watercolor.components.HSBColorPicker")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	
	<components:HSBColorWheel id="colorWheel" />
	<s:VSlider id="brightnessSelector" height="100%" />
	
</s:Skin>
