<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="20" viewWidth="20" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="20" d:pageWidth="20" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="1429c600" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group ai:objID="1454fa00" ai:seqID="3">
        <Group ai:objID="14551700" ai:seqID="4" flm:knockout="false">
          <Rect width="20" height="20" ai:objID="144c5b00" ai:seqID="5">
            <fill>
              <SolidColor color="#818181"/>
            </fill>
          </Rect>
        </Group>
        <Path x="2.39493" y="2.96094" winding="nonZero" ai:objID="144b7b80" ai:seqID="6" data="M12.7428 5.41406C12.7428 5.41406 9.98495 5.51563 9.13925 5.51563L9.13925 0 5.1246 0 5.1246 5.51807C4.30038 5.51807 1.55087 5.41406 1.55087 5.41406 0.137783 5.41406 -0.51749 6.39063 0.479092 7.38525 1.4747 8.38574 7.13876 14.0781 7.13876 14.0781
 7.13876 14.0781 12.8287 8.38574 13.7535 7.46338 14.6783 6.53906 14.1519 5.41699 12.7428 5.41406Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I preserveGradientPolicy 4 B downsampleLinkedImages 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 I expandBlendsOption 5 I rasterizeResolution 72 B writeImages 1 B includeXMP 0 B aiEditCap 1 B includeSymbol 0 I versionKey 2 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="bottomMiddle.assets/images" rulerCanvasDiffH="10.5" rulerCanvasDiffV="10.5">
          <ai:DocRasterSettings>
            <ai:Dict data="B spot 1 B mask 0 R padd 36 I dpi. 300 I colr 5 B alis 0 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="89922C370F986FD29B269769AB328F83" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>