<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="20" viewWidth="20" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="20" d:pageWidth="20" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="1429be00" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group ai:objID="14550000" ai:seqID="3">
        <Group ai:objID="14546900" ai:seqID="4" flm:knockout="false">
          <Rect width="20" height="20" ai:objID="144c3b80" ai:seqID="5">
            <fill>
              <SolidColor color="#818181"/>
            </fill>
          </Rect>
        </Group>
        <Group x="2.88037" y="2.92627" ai:objID="1454a400" ai:seqID="6">
          <Path y="6.55651e-005" winding="nonZero" ai:objID="144b7280" ai:seqID="7" data="M4.94531 7.27386 4.94531 0.885677C4.94531 0.0785477 4.38818 -0.295964 3.82275 0.274348 3.25244 0.844173 0 4.07366 0 4.07366 0 4.07366 3.25244 7.32611 3.78076 7.85247 4.30713 8.38031 4.94531 8.08148 4.94531 7.27386Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="6.12326" y="9.20361" winding="nonZero" ai:objID="144b7100" ai:seqID="8" data="M0.842565 0 7.23075 0C8.03544 0 8.40751 0.557617 7.8411 1.12598 7.27079 1.69531 4.0413 4.94531 4.0413 4.94531 4.0413 4.94531 0.788365 1.69531 0.26444 1.16992 -0.263881 0.641602 0.0354357 0 0.842565 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="4.89307" y="2.8916" winding="nonZero" ai:objID="144b6f80" ai:seqID="9" data="M4.22656 6.36182 6.55664 6.36182C6.5 2.84082 3.63574 0 0.104492 0 0.0673828 0 0.0366211 0.0102539 0 0.0131836L0 2.34326C0.0366211 2.34326 0.0673828 2.33301 0.104492 2.33301 2.34375 2.33301 4.16699 4.13525 4.22656 6.36182Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I preserveGradientPolicy 4 B downsampleLinkedImages 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 I expandBlendsOption 5 I rasterizeResolution 72 B writeImages 1 B includeXMP 0 B aiEditCap 1 B includeSymbol 0 I versionKey 2 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="topRight.assets/images" rulerCanvasDiffH="10.5" rulerCanvasDiffV="10.5">
          <ai:DocRasterSettings>
            <ai:Dict data="B spot 1 B mask 0 R padd 36 I dpi. 300 I colr 5 B alis 0 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="1F28999EFEC196AA96D33E43364DD819" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>